[00:18.24] What's left to say?
[00:20.51] These prayers ain't working anymore
[00:26.97] Every word shot down in flames
[00:35.71] What's left to do with these broken pieces on the floor?
[00:44.12] I'm losing my voice calling on you
[01:01.12] 
[00:51.54] 'Cause I've been shaking
[00:54.04] I've been bending backwards 'til I'm broke
[01:00.41] Watching all these dreams go up in smoke
[01:20.41] 
[01:07.45] Let beauty come out of ashes
[01:16.29] Let beauty come out of ashes
[01:24.73] And when I pray to God all I ask is
[01:33.76] Can beauty come out of ashes?
[01:48.26] 
[01:44.75] Can you use these tears to put out the fires in my soul?
[01:53.49] 'Cause I need you here, woah-oh-oh
[02:10.49] 
[02:01.02] 'Cause I've been shaking
[02:03.66] I've been bending backwards 'til I'm broke
[02:10.18] Watching all these dreams go up in smoke
[02:30.18] 
[02:16.75] Let beauty come out of ashes
[02:25.56] Let beauty come out of ashes
[02:34.50] And when I pray to God all I ask is
[02:43.07] Can beauty come out of ashes?
[02:57.57] 
[03:00.43] Can beauty come out of ashes?