[00:11.57] Da, da, da, da (break)
[00:22.57] 
[00:13.53] アタシ何もしてないのですが
[00:16.39] 気に障るよなコトしちゃった?
[00:19.42] 何度目だか分からない
[00:22.04] また着火また着火焦げてる
[00:25.12] アナグラム執拗に助長
[00:27.91] 早くトばして
[00:30.16] ほし空剣らない
[00:33.16] 応えも見えなかった
[00:37.66] 
[00:36.75] ねえ まだ寝ないんですか?
[00:40.31] アタシ眠いんですが
[00:43.17] お元気で左様ならまた明日
[00:49.17] 
[00:48.92] こんな熱帯、熱帯、熱帯の夜
[00:52.69] けったい、けったいなアタシ
[00:55.33] 絶対、絶対、絶対、見られている あなたに
[01:01.82] 後ろはもう振り返れナイ
[01:04.87] 少しもそう、 残されていない
[01:07.99] 暗い水面へ逃げろ、 先に darling
[01:17.99] 
[01:14.31] は? Mother 撃たないで
[01:15.81] Get you まだ行かないで
[01:17.22] 不均衡 パラって後はどうにかしてよね (yeah)
[01:21.42] Die for you なんてウソ
[01:26.30] 追い掛けるのもやんなって
[01:29.39] 地べた愛してあいうぉんちゅしょ
[01:32.46] 延滞金払ってまで観たかった
[01:35.36] 早く来て
[01:37.36] 
[01:41.64] この路が正しい方で
[01:47.51] このミチがタダしいほうで
[01:53.77] ねえ早く逃げ出さないと (ha)
[02:01.77] 
[02:04.91] こんな熱帯、熱帯、熱帯の夜
[02:09.02] けったい、けったいなアタシ
[02:11.84] 絶対、絶対、絶対、見られている あなたに
[02:18.24] 後ろはもう振り返れナイ
[02:21.31] 少しもそう、 残されていない
[02:26.05] これがアタシの (ha)
[02:32.05] 
[02:29.68] こんな熱帯、熱帯、熱帯の夜
[02:33.44] けったい、けったいなアタシ (い-い)
[02:36.26] 絶対、絶対、絶対、見られている あなたに
[02:42.95] 後ろはもう振り返れナイ (ha)
[02:45.89] 少しもそう、 残されていない (da-ra-ra-da-ra-da-da)
[02:48.92] 暗い水面へ逃げろ、先に darling
[02:58.42] 
[02:55.26] Da-ra-da-ra-ra, no, da-da
[02:57.97] Da-ra-da, da-ra-da, da
[02:59.95] Da-ra-da-da-da, mm (hmm)
[03:03.26] Da-ra-da-da, mm
[03:07.40] Hoo-hoo-hoo, da-ra-da-da (ooh)
[03:10.37] Hoo-hoo-hoo, da-ra-da-da (ha)