[00:22.93] I stare into a void.
[00:25.46] My life an emptiness.
[00:27.86] I stare into a void.
[00:30.39] Death you are my mistress.
[00:43.39] 
[00:35.52] I would do anything for you.
[00:40.88] Please stand by my side.
[00:46.08] I would do anything for you.
[00:50.96] Just tell me who must die.
[00:55.53] I would do anything for you.
[01:00.83] You are the reason I'm alive.
[01:15.33] 
[01:04.54] I stare into a void.
[01:06.57] My life an emptiness.
[01:09.25] I stare into a void.
[01:11.49] Death you are my mistress.
[01:24.49] 
[01:14.98] Becoming a God,
[01:18.13] A hollow victory.
[01:26.63] 
[01:28.86] You are the reason I'm alive. (x4)
[01:44.10] Death my bride. (Death my bride!) (x3)
[01:56.37] You are the reason I'm alive.
[02:10.87] 
[02:01.88] I cannot live without you.
[02:05.81] But you don't need me. (x6)