[00:02.33] (Deadpool)
[00:08.18] (Deadpool)
[00:13.18] 
[00:16.95] They call me Deadpool, I'm hella fast
[00:18.63] Came to merc the bad guys, and get some ass
[00:20.77] Got blades for days, got guns galore
[00:22.87] Got combo moves, evades and more
[00:24.65] With bear traps and hand grenades
[00:26.76] Pull the pistol like a maniac right in your face
[00:28.66] Poppin' off caps, leave a trail of guts
[00:30.75] Sittin' on my chair, scratchin' my nuts
[00:50.25] 
[00:32.86] I can't die, I'm invincible
[00:35.32] But if you'd like to try, then I'll crush your skull
[00:36.69] Crass and rude, borderline obscene
[00:38.63] But I'm the funniest motherfucker that you ever did see
[00:40.75] And Wolverine is gettin' bitch-slapped
[00:42.84] "Wake up, Wolvey, no time for a nap"
[00:44.78] We gotta rescue Rogue, ride a roller coaster
[00:46.83] Grab our gear and head to Genosha
[01:03.33] 
[00:50.12] (Deadpool)
[00:56.84] (Deadpool)
[01:00.20] (Deadpool)
[01:05.20] 
[01:05.08] On a mission to slap a ho
[01:06.97] But I'm gettin' kinda dizzy, fightin' Vertigo
[01:07.52] So, slow the roll', you're kinda cute
[01:09.03] But if you keep this game up, then I'm gonna puke
[01:11.73] Hangin' with the ladies that are wearin' their skivvies
[01:12.71] Motorboatin' and playin' with titties
[01:14.90] Jump across the map in a big-ass boot
[01:16.91] Decapitate my enemies, pick up my loot
[01:35.91] 
[01:18.84] Don't stop when I shoot, full-auto is on
[01:20.97] Your ass is grass and I'm mowin' the lawn
[01:24.05] Hot lead to the head, and I won't stop
[01:26.92] Domino and Psychlocke, makin' it hot
[01:29.02] But all these bitches are primadonnas
[01:30.98] I stuff my face with Chimichangas
[01:32.89] Tacos and beers, always keepin' it loose
[01:34.70] Hang on for a minute while I'm droppin' a deuce
[01:58.20] 
[01:35.93] I'm 'bout to take you all to school with guns and knives
[01:37.26] (Deadpool)
[01:39.96] Tellin' jokes and breakin' the rules, I came for the tacos
[01:44.19] (Deadpool)
[01:45.12] Playin' with the ladies and my family jewels to bust a nut
[01:48.08] (Deadpool)
[01:48.98] 'Bout to throw down with all these fools, so come and get some
[02:19.98] 
[01:52.06] My favorite girl, I call her Death
[01:54.73] She got big ol' boobs and butt-ass breath
[01:56.83] No stress, one day we will be together
[01:58.74] As soon as I die, and that means never
[02:01.47] Hackin' and slashin' like a ninja
[02:02.95] Don't worry, Sinister, I'm comin' to getcha
[02:04.79] Double-flippin' jumps, landin' all wreckless
[02:06.88] Sneakin' up on dudes and leavin' 'em headless
[02:29.38] 
[02:09.13] Cable any day, big gun, no doubt
[02:11.47] But he talks too much, so fuck it, I'm out
[02:14.40] With a broken neck, I can't see at all
[02:16.57] Crack it like a crackhead, problem solved
[02:19.28] X-Men evolved, doin' air guitar
[02:21.11] Pettin' the dog, dancin' like a porn star
[02:23.17] We did it, we rescued Rogue
[02:24.00] I tried to get some booty, but I got friend-zoned
[02:48.50] 
[02:29.05] Teleport, because it's cool, when I fall off a ledge
[02:29.45] (Deadpool)
[02:29.85] The crazy-ass guards always lookin' to duel, so click, click, boom
[02:31.97] (Deadpool)
[02:33.07] I don't believe in the Golden Rule, I came to get laid
[02:35.74] (Deadpool)
[02:36.98] Note to the ladies, I'm not a tool, I'm a sexy motherfucker
[03:06.48] 
[02:40.37] (Sexy motherfucker)
[02:47.08] (Sexy motherfucker)
[02:50.93] (Sexy motherfucker)
[02:55.13] (Sexy motherfucker)
[03:04.63] 
[03:00.18] (Deadpool)
[03:04.36] (Deadpool)
[03:08.32] (Deadpool)
[03:11.87] (Deadpool)