[00:11.51] Da, da, da, da (break)
[00:22.51] 
[00:13.56] アタシ何もしてないのですが
[00:16.36] 気に障るよなコトしちゃった?
[00:19.47] 何度目だか分からない
[00:22.02] また着火また着火焦げてる
[00:25.15] アナグラム執拗に助長
[00:27.93] 早くトばして
[00:30.12] ほし空剣らない
[00:33.14] 応えも見えなかった
[00:37.64] 
[00:36.70] ねえ まだ寝ないんですか?
[00:40.30] アタシ眠いんですが
[00:43.11] お元気で左様ならまた明日
[00:49.11] 
[00:48.92] こんな熱帯、熱帯、熱帯の夜
[00:52.63] けったい、けったいなアタシ
[00:55.39] 絶対、絶対、絶対、見られている あなたに
[01:01.88] 後ろはもう振り返れナイ
[01:04.87] 少しもそう、 残されていない
[01:07.95] 暗い水面へ逃げろ、 先に darling
[01:17.95] 
[01:14.31] は? Mother 撃たないで
[01:15.83] Get you まだ行かないで
[01:17.24] 不均衡 パラって後はどうにかしてよね (yeah)
[01:21.46] Die for you なんてウソ
[01:26.39] 追い掛けるのもやんなって
[01:29.38] 地べた愛してあいうぉんちゅしょ
[01:32.40] 延滞金払ってまで観たかった
[01:35.39] 早く来て
[01:37.39] 
[01:41.66] この路が正しい方で
[01:47.54] このミチがタダしいほうで
[01:53.79] ねえ早く逃げ出さないと (ha)
[02:01.79] 
[02:04.99] こんな熱帯、熱帯、熱帯の夜
[02:09.03] けったい、けったいなアタシ
[02:11.80] 絶対、絶対、絶対、見られている あなたに
[02:18.26] 後ろはもう振り返れナイ
[02:21.39] 少しもそう、 残されていない
[02:26.07] これがアタシの (ha)
[02:32.07] 
[02:29.69] こんな熱帯、熱帯、熱帯の夜
[02:33.45] けったい、けったいなアタシ (い-い)
[02:36.20] 絶対、絶対、絶対、見られている あなたに
[02:42.91] 後ろはもう振り返れナイ (ha)
[02:45.89] 少しもそう、 残されていない (da-ra-ra-da-ra-da-da)
[02:48.91] 暗い水面へ逃げろ、先に darling
[02:58.41] 
[02:55.22] Da-ra-da-ra-ra, no, da-da
[02:57.90] Da-ra-da, da-ra-da, da
[02:59.93] Da-ra-da-da-da, mm (hmm)
[03:03.25] Da-ra-da-da, mm
[03:07.40] Hoo-hoo-hoo, da-ra-da-da (ooh)
[03:10.32] Hoo-hoo-hoo, da-ra-da-da (ha)