[00:08.03] Haan
[00:10.88] We on fire
[00:12.25] Step up in the party, step up in the party, ha (Haan)
[00:13.72] We on fire
[00:17.51] Ride up to the party, ride up to the party, ha (Haan, aye, live it up)
[00:52.51] 
[00:22.82] Aye, aye, welcome to the party
[00:25.29] Aye, aye, welcome to the party
[00:28.07] Aye, aye, welcome to the party
[00:31.25] Aye, aye, welcome to the party
[00:46.25] 
[00:33.24] Hit 'em up, (Haan), get 'em up (Haan)
[00:36.41] Put 'em up, (Haan), we wakin' up (Haan)
[00:38.95] Fly with my dogs, ridin' high when we pull up (Haan)
[00:41.80] Fly with my dogs, ridin' high when we pull up (Haan)
[00:44.68] When we ride, when we pull up (Haan)
[00:46.76] We be high, when we pull up (Haan)
[00:49.58] Coupe with the top down, no ceilin'
[00:52.14] Rocks on the watch now, armageddon
[00:54.88] Roof on fire, fire
[00:57.32] We ride, ride
[00:58.85] Pull up in a tank, bow-bow (Haan)
[01:01.86] Yeah, on Ciroc, in the drop, full of beans
[01:04.31] Yeah, we the squad, 100 cars full of things
[01:07.05] Yeah, I pull up with Uzi and using all my things, yeah
[01:10.65] It's Frenchy Montana, quilla and vanilla
[01:13.34] Roof on fire, we be higher like a Welle
[01:16.38] Shawty bad, talkin' MJ Thriller
[01:19.44] Welcome to the party, sippin' on the Act'
[01:21.89] Pull up in a 'Rari, DJ bring it back
[01:24.12] Fell in love with shawty, money like Shaq
[01:27.24] Welcome to the party (live it up)
[01:29.98] Aye, aye, welcome to the party
[01:33.05] Aye, aye, welcome to the party
[01:36.03] Aye, aye, welcome to the party
[01:38.43] Aye, aye, welcome to the party
[01:40.88] Burn up, let it burn
[01:43.65] Burn up, let it burn
[01:46.65] Burn up, let it burn, Lil Pump, ooh
[01:49.57] I'ma let it burn
[01:50.32] Burn up, esskeetit!
[01:59.82] 
[01:52.11] I can't feel my body, 'cause I pop a lot of molly
[01:54.41] Welcome to the party, bitch I'm 'bout to catch a body
[01:57.24] Punch him in his shit, we don't give a fuck about it
[02:00.16] Bitch I start a riot, bitch I'm 'bout to start a riot
[02:02.72] Welcome to the trap, got my grandma sellin' crack
[02:05.92] I make what you make in one year sittin' down just movin' packs
[02:08.63] Make a bitch do jumpin' jacks like she was an acrobat
[02:11.51] Got these bitches lookin' at me crazy 'cause I got face tats
[02:14.17] Ooh, drip, drip, drip, I cannot go wife a bitch
[02:17.13] Drop 5 million on my crib, now Lil Pump is rich as shit, ooh
[02:20.13] And I'm still on probation, pop a pill I feel amazing
[02:23.03] You just bluffin', you just hatin', all these diamonds on me skatin'
[02:57.03] 
[02:26.18] Man I do this every day, spend three thousand on some shades
[02:28.66] I got bitches in L.A., your boyfriends broke, his diamonds fake
[03:00.16] 
[02:31.49] Aye, aye, welcome to the party
[02:34.04] Aye, aye, welcome to the party
[02:37.29] Aye, aye, welcome to the party
[02:39.37] Aye, aye, welcome to the party
[02:54.37] 
[02:42.38] Aye, aye, welcome to the party
[02:45.38] Aye, aye, welcome to the party
[02:48.00] Aye, aye, welcome to the party
[02:50.73] Aye, aye, welcome to the party
[03:05.73] 
[02:53.17] We on fire
[02:54.26] Step up in the party, step up in the party hot