[00:02.31] (Deadpool)
[00:08.17] (Deadpool)
[00:13.17] 
[00:16.92] They call me Deadpool, I'm hella fast
[00:18.69] Came to merc the bad guys, and get some ass
[00:20.73] Got blades for days, got guns galore
[00:22.82] Got combo moves, evades and more
[00:24.67] With bear traps and hand grenades
[00:26.79] Pull the pistol like a maniac right in your face
[00:28.60] Poppin' off caps, leave a trail of guts
[00:30.71] Sittin' on my chair, scratchin' my nuts
[00:50.21] 
[00:32.82] I can't die, I'm invincible
[00:35.32] But if you'd like to try, then I'll crush your skull
[00:36.60] Crass and rude, borderline obscene
[00:38.69] But I'm the funniest motherfucker that you ever did see
[00:40.76] And Wolverine is gettin' bitch-slapped
[00:42.86] "Wake up, Wolvey, no time for a nap"
[00:44.74] We gotta rescue Rogue, ride a roller coaster
[00:46.81] Grab our gear and head to Genosha
[01:03.31] 
[00:50.17] (Deadpool)
[00:56.81] (Deadpool)
[01:00.22] (Deadpool)
[01:05.22] 
[01:05.04] On a mission to slap a ho
[01:06.94] But I'm gettin' kinda dizzy, fightin' Vertigo
[01:07.51] So, slow the roll', you're kinda cute
[01:09.05] But if you keep this game up, then I'm gonna puke
[01:11.79] Hangin' with the ladies that are wearin' their skivvies
[01:12.73] Motorboatin' and playin' with titties
[01:14.87] Jump across the map in a big-ass boot
[01:16.95] Decapitate my enemies, pick up my loot
[01:35.95] 
[01:18.90] Don't stop when I shoot, full-auto is on
[01:20.92] Your ass is grass and I'm mowin' the lawn
[01:24.06] Hot lead to the head, and I won't stop
[01:26.97] Domino and Psychlocke, makin' it hot
[01:29.05] But all these bitches are primadonnas
[01:30.96] I stuff my face with Chimichangas
[01:32.80] Tacos and beers, always keepin' it loose
[01:34.77] Hang on for a minute while I'm droppin' a deuce
[01:58.27] 
[01:35.93] I'm 'bout to take you all to school with guns and knives
[01:37.20] (Deadpool)
[01:39.97] Tellin' jokes and breakin' the rules, I came for the tacos
[01:44.15] (Deadpool)
[01:45.12] Playin' with the ladies and my family jewels to bust a nut
[01:48.00] (Deadpool)
[01:48.95] 'Bout to throw down with all these fools, so come and get some
[02:19.95] 
[01:52.01] My favorite girl, I call her Death
[01:54.77] She got big ol' boobs and butt-ass breath
[01:56.81] No stress, one day we will be together
[01:58.76] As soon as I die, and that means never
[02:01.48] Hackin' and slashin' like a ninja
[02:02.99] Don't worry, Sinister, I'm comin' to getcha
[02:04.77] Double-flippin' jumps, landin' all wreckless
[02:06.80] Sneakin' up on dudes and leavin' 'em headless
[02:29.30] 
[02:09.13] Cable any day, big gun, no doubt
[02:11.42] But he talks too much, so fuck it, I'm out
[02:14.41] With a broken neck, I can't see at all
[02:16.58] Crack it like a crackhead, problem solved
[02:19.20] X-Men evolved, doin' air guitar
[02:21.15] Pettin' the dog, dancin' like a porn star
[02:23.15] We did it, we rescued Rogue
[02:24.05] I tried to get some booty, but I got friend-zoned
[02:48.55] 
[02:29.05] Teleport, because it's cool, when I fall off a ledge
[02:29.49] (Deadpool)
[02:29.82] The crazy-ass guards always lookin' to duel, so click, click, boom
[02:31.92] (Deadpool)
[02:33.03] I don't believe in the Golden Rule, I came to get laid
[02:35.78] (Deadpool)
[02:36.94] Note to the ladies, I'm not a tool, I'm a sexy motherfucker
[03:06.44] 
[02:40.30] (Sexy motherfucker)
[02:47.02] (Sexy motherfucker)
[02:50.93] (Sexy motherfucker)
[02:55.18] (Sexy motherfucker)
[03:04.68] 
[03:00.17] (Deadpool)
[03:04.35] (Deadpool)
[03:08.39] (Deadpool)
[03:11.83] (Deadpool)