[00:18.53] What's left to say?
[00:20.83] These prayers ain't working anymore
[00:27.08] Every word shot down in flames
[00:35.77] What's left to do with these broken pieces on the floor?
[00:44.55] I'm losing my voice calling on you
[01:01.55] 
[00:52.09] 'Cause I've been shaking
[00:54.53] I've been bending backwards 'til I'm broke
[01:00.87] Watching all these dreams go up in smoke
[01:20.87] 
[01:08.16] Let beauty come out of ashes
[01:16.55] Let beauty come out of ashes
[01:25.33] And when I pray to God all I ask is
[01:34.05] Can beauty come out of ashes?
[01:48.55] 
[01:44.94] Can you use these tears to put out the fires in my soul?
[01:53.80] 'Cause I need you here, woah-oh-oh
[02:10.80] 
[02:01.66] 'Cause I've been shaking
[02:03.77] I've been bending backwards 'til I'm broke
[02:10.01] Watching all these dreams go up in smoke
[02:30.01] 
[02:17.58] Let beauty come out of ashes
[02:25.95] Let beauty come out of ashes
[02:34.51] And when I pray to God all I ask is
[02:43.23] Can beauty come out of ashes?
[02:57.73] 
[03:01.21] Can beauty come out of ashes?