[00:08.56] What's left to say?
[00:10.46] These prayers ain't working anymore
[00:16.15] Every word shot down in flames
[00:23.41] What's left to do with these broken pieces on the floor?
[00:30.87] I'm losing my voice calling on you
[00:47.87] 
[00:37.43] 'Cause I've been shaking
[00:39.49] I've been bending backwards till I'm broke
[00:44.93] Watching all these dreams go up in smoke
[01:04.93] 
[00:51.22] Let beauty come out of ashes
[00:58.57] Let beauty come out of ashes
[01:06.19] And when I pray to God all I ask is
[01:13.60] Can beauty come out of ashes?
[01:28.10] 
[01:38.31] Can you use these tears to put out the fires in my soul?
[01:45.72] 'Cause I need you here, woah
[01:59.72] 
[01:52.42] Cause I've been shaking
[01:54.30] I've been bending backwards till I'm broke
[02:00.09] Watching all these dreams go up in smoke
[02:20.09] 
[02:06.16] Let beauty come out of ashes
[02:13.47] Let beauty come out of ashes
[02:21.14] And when I pray to God all I ask is
[02:28.41] Can beauty come out of ashes?
[03:06.37] Can beauty come out of ashes?