[00:11.49] Oh, is it me?
[00:13.08] Well here's my first issue
[00:14.57] I barely even know enough about you to diss you
[00:17.25] But you guys honestly think that I'd screw this feud up
[00:19.90] And lose to the dude a huge toothy cootchie chewed up?
[00:22.93] That's bananas! I do damage when I brandish my katanas
[00:25.74] Man, I'll slice you up then vanish in my ladybug pajamas
[00:28.86] I'm one of a kind, you're a Xerox of your papa
[00:31.89] Doing temp work for Vader and odd jobs for Jabba
[00:34.78] I'm tight, you're mad baggy
[00:36.30] I'm toned, you're so flappy
[00:37.89] Mad cause Sam Jackson killed your clone daddy
[00:40.76] Somebody outta put a bounty on that cape
[00:43.34] Maaaybe I'll write a letter, and mail it in your face
[01:09.84] 
[00:46.49] Good thing I keep Tums in the Slave 1, cause your style makes me spacesick
[00:49.59] And your bars are like your old pal Cable: fucking basic
[00:52.53] I'll smack a merc in the mouth if he doesn't quit running that lip off
[00:55.40] Bitch, who you calling clone, you're a Deathstroke rip-off
[00:58.26] You stole Spiderman's eyes and Snake Eyes' weapons
[01:01.09] You got Wolverine's powers, man, you're comic sloppy seconds
[01:04.07] That Dr. Killbrew dude needs to go back to med school
[01:07.19] Cause right now you're no good to me, Deadpool
[01:30.19] 
[01:10.25] Ooooh, what's that? A missile backpack
[01:12.80] Well I guess you'll be alright if a fucking bird attacks
[01:15.61] Presenting the most overrated character anyone ever saw
[01:18.79] With five lines in the trilogy, and one of them was "AAAH!"
[01:48.29] 
[01:21.71] I only need five lines, cause I look fucking great
[01:24.52] You look like someone spilled lasagna on your face
[01:27.50] But you're worth a lot to me if I bring you back dead
[01:30.43] Schizophrenics pay triple, one for each head
[01:52.43] 
[01:33.35] Who you calling schizophrenic? You've got two different voices!
[01:35.90] You're like your holiday special: Full of bad choices
[02:02.40] 
[01:39.12] You think your chimichanga's hot, but you couldn't be milder
[01:42.02] You should've made the choice to ditch the prick from Van Wilder
[02:14.02] 
[01:45.05] And the coolest things about you got straight-up abandoned
[01:47.82] You let a kiwi hold your gun and he fucked up your canon
[01:50.86] So maybe don't talk about movies cause you've got dick to say
[01:53.60] Wrap that arm dart around Jar Jar and go far far away
[02:20.10] 
[01:56.79] I'm a legend, you're a trend, you ain't got half the skills I got
[01:59.65] I'll beat your ass with one eye closed: Boba Fetty Wap
[02:02.58] And then I'll call Domino's, she likes what I'm shaking
[02:05.59] She prefers my durasteel to your Canadian bacon
[02:08.15] Now take a lesson from a genuine assassin who's blasting foes
[02:11.54] I come equipped with a full set of sick Mandalorian flows
[02:13.95] Everybody knows you got that power of regeneration
[02:17.14] Now run home and heal from this disintegration