[00:10.46] (Deadpool)
[00:15.46] 
[00:14.06] (Deadpool)
[00:19.06] 
[00:17.85] (Deadpool)
[00:22.85] 
[00:21.86] They call me Deadpool, I'm hella fast
[00:24.10] Came to merc the bad guys, and get some ass
[00:25.94] Got blades for days, got guns galore
[00:27.83] Got combo moves, evades and more
[00:29.82] With bear traps and hand grenades
[00:31.62] Pull the pistol like a maniac right in your face
[00:33.51] Poppin off caps, leave a trail of guts
[00:35.51] Sittin' on my chair, scratchin' my nuts
[00:37.62] Don't stop when I shoot, full-auto is on
[00:39.14] Your ass is grass, and I'm mowin' the lawn
[00:40.98] Hot lead to the head, and I won't stop
[00:42.74] What yo crew gonna do, when I hack and chop
[00:44.90] But all these bitches are primadonas
[00:46.70] I stuff my face with Chimichangas
[00:48.55] Tacos and beers, always keepin' it loose
[00:50.38] Hang on for a minute while I'm droppin' a deuce
[01:13.88] 
[00:55.30] (Deadpool)
[01:00.30] 
[00:59.11] (Deadpool)
[01:04.11] 
[01:02.86] (Deadpool)
[01:07.86] 
[01:05.41] Sexy motherfucka
[01:06.91] Merc with a mouth, I can't die
[01:08.56] One foot in the grave
[01:10.00] But I'm still alive
[01:11.11] Try to kill me, I'll just revive
[01:12.92] Then I'll put another bullet right between your eyes
[01:14.76] I'm dangerous, feeling reckless
[01:16.68] Squeeze your neck like I was a necklace
[01:18.72] Jump clip and leave 'em headless
[01:20.63] I like my guns all big like Texas
[01:22.64] Hey goons, thugs and bosses
[01:24.19] Guess what? I brought Colossus!
[01:26.20] Time's up, better count your losses
[01:27.95] Kickin' that ass, as my girlfriend watches
[01:30.16] Run away, you know that I'll chase
[01:31.84] Every bad guy, put them right in their place
[01:33.57] Revenge, im gonna give you a taste
[01:35.35] I'm sexy as hell, but I cover my face
[01:37.60] I'm bout to take you all to school with guns and knives
[01:40.65] (Deadpool)
[01:41.64] Tellin' jokes and breakin' the rules, I came for the tacos
[01:44.01] (Deadpool)
[01:45.29] Playin' with the ladies and my family jewels to bust a nut
[01:47.68] (Deadpool)
[01:48.86] 'Bout to throw down with all these fools so come and get some
[01:52.52] Bring the noise, I'll bring the pain
[01:54.24] Ha! Kickin' ass and taking names
[01:56.10] Payback time, I'm not playing games
[01:57.86] These superpowers, are feeling strange
[02:00.21] I move like a freakin' ninja
[02:01.77] Hand to hand, you know I'll lead ya
[02:03.64] Got two swords now I'll avenge ya
[02:05.53] I don't care if I offend ya
[02:07.55] Listen up, I got something to say
[02:09.16] That's right, I run my mouth all day
[02:11.24] Step up, take a blood bath
[02:12.96] Now you're trying to run, and it's making me laugh
[02:14.79] Ha ha ha
[02:15.70] Where ya gonna go to?
[02:16.91] Tryin' to hide, but you know that I'll find you
[02:18.86] Tippy toe, sneakin' up behind you
[02:20.59] I'm Deadpool, do I have to remind you?
[02:22.64] Regenerate, because it's cool
[02:24.14] Wanna fall off a ledge (Deadpool)
[02:26.33] The crazy ass guards, all lookin' to duel
[02:28.09] So click click BOOM! (Deadpool)
[02:30.08] I don't believe in the Golden Rule
[02:31.77] I came to get laid (Deadpool)
[02:33.85] Note to the ladies: I'm not a tool, I'm a sexy motherfucka
[03:02.85] 
[02:39.34] (Sexy motherfucka)
[02:48.34] 
[02:43.09] (Sexy motherfucka)
[02:52.09] 
[02:46.81] (Sexy motherfucka)
[02:55.81] 
[02:50.62] (Sexy motherfucka)
[02:59.62] 
[02:55.59] (Deadpool)
[03:00.59] 
[02:59.29] (Deadpool)
[03:04.29] 
[03:02.95] (Deadpool)
[03:07.95] 
[03:05.57] (Deadpool)