[00:06.06] Sexy Motherfucker
[00:12.39] Sexy Motherfucker
[00:18.39] They call me Deadpool, I'm hella fast
[00:21.31] Came to merc the bad guys, and get some ass
[00:24.57] Got blades for days, got guns galore
[00:27.36] Got combo moves, evades and more
[00:31.07] With bear traps and hand grenades
[00:33.69] Pull the pistol like a maniac right in your face
[00:36.76] Poppin off caps, leave a trail of guts
[00:40.04] Sittin' on my chair, scratchin' my nuts
[00:43.64] Listen up, I got somethin' to say
[00:45.95] That's right I run my mouth all day
[00:49.47] Step up, take a bloodbath
[00:51.64] Now you're tryin' to run and it's makin' me laugh
[00:55.75] I move like a freakin' ninja
[00:58.34] Hand to hand, you know I'll end ya
[01:01.66] Got two swords, now all up in ya
[01:04.58] I don't care if I offend ya
[01:07.63] All these bitches are prima donnas
[01:10.69] I stuff my face with chimichangas
[01:13.77] Tacos and beers, always keepin' it loose
[01:16.69] Hang on for a minute while I'm droppin' a deuce
[01:20.01] I'm 'bout to take you all to school with guns and knives
[01:25.22] (Deadpool)
[01:26.36] Tellin' jokes and breakin' the rules, I came for the taco's
[01:31.32] (Deadpool)
[01:32.48] Playin' with the ladies and the family jewels to bust a nut
[01:36.99] (Deadpool)
[01:38.59] 'Bout to throw down with all these fools, so come and get some
[01:49.96] Captain Deadpool
[01:53.81] Nah, Just Deadpool
[01:56.81] Merc with a mouth
[01:58.16] I can't die-
[01:59.60] One foot in a grave but I'm still alive
[02:02.79] Try to kill me I'll just revive
[02:05.81] Then I'll put another bullet right between your eyes
[02:09.72] Hey goons, thugs, and bosses
[02:12.38] Guess what? I brought Colossus!
[02:15.51] Time's up, better count your losses
[02:18.46] Kickin' that ass as my girlfriend watches
[02:21.95] Don't stop when I shoot, full-auto is on
[02:25.08] Your ass is grass, and I'm mowin' the lawn
[02:27.98] Hot lead to the head, and I won't stop
[02:30.59] Whatcha gunna do when I hack and chop?
[02:34.37] Run away, you know that I'll chase
[02:37.14] Every bad guy, put 'em right in their place
[02:40.41] Revenge! I'm gunna give you a taste
[02:42.81] I'm sexy as hell, but I cover my face
[02:47.52] Where you gunna go to?
[02:49.36] Tryin' to hide, but you know I'll find you
[02:52.57] Tippy-toes, sneakin' up behind you, I'm Deadpool
[02:56.57] Do I have to remind you?
[03:01.67] Regenerate, because it's cool, when I fall off a ledge
[03:06.78] (Deadpool)
[03:07.56] The crazy-ass guards always lookin' to duel, so click, click, BOOM!
[03:12.88] (Deapool)
[03:13.97] I don't believe in the Golden Rule, I came to get laid
[03:19.01] (Deadpool)
[03:19.96] Note to the ladies: I'm not a tool, I'm a sexy motherfucker
[03:26.35] (Sexy motherfucker)
[03:32.35] (Sexy motherfucker)
[03:38.47] (Sexy motherfucker)
[03:44.59] (Sexy motherfucker)
[03:49.70] (Deadpool)